spring.datasource.url=jdbc:postgresql://localhost:5432/guestbook?createDatabaseIfNotExist=true
spring.datasource.username=guestbook_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off
#logging.level.root=warn
#server.servlet.context-path=/guestbook